{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "data",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/utils/createData.py",
            // "args": [
            //     "-i",
            //     "/home/adguerrero/ia_nas/datasets/autoencoder/dataset/datos_andres/",
            //     "-o",
            //     "/home/adguerrero/ia_nas/datasets/autoencoder/dataset/datos_andres/crop/",
            //     "-f",
            //     "4401-1.png"
            // ],
        },
        {
            "name": "main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "-r",
                "/home/adguerrero/ia_nas/datasets/autoencoder/dataset/datos_andres/crop/",
                "-o",
                "./models/"
            ],
        },
        {
            "name": "Evaluar",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/valmodel.py",
            "args": [
                "-m",
                "./models/trainmodel_6.pth",
                "-r",
                // "/home/adguerrero/ia_nas/datasets/ocr_lab/rph_2/",
                "/home/adguerrero/ia_nas/datasets/autoencoder/dataset/datos_andres/crop/val/noisy/",
                "-c", 
                "/home/adguerrero/ia_nas/datasets/autoencoder/dataset/datos_andres/crop/val/clean/",
                "-o",
                "./results/"
            ],
        }
    ]
}